<!DOCTYPE html>
<html lang="ru">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.css">
    <link rel="stylesheet" href="css/style.min.css">
</head>
    <body>

        <header class="header">
            <div class="container">
                <div class="burger">
                    <span></span>
                    <span></span>
                    <span></span>
                </div>
                <div class="logo-wrapper">
                    <a href="index.html"><img src="images/logo.svg" alt="Ftum Service" class="header__logo logo"></a>                        
                </div>
                <nav class="header__menu">                 
                    <ul class="menu__list">
                        <li class="menu__item"><a href="services.html">Услуги</a></li>
                        <li class="menu__item"><a href="prices.html">Цены</a></li>
                        <li class="menu__item"><a href="anti-covid19.html">Дезинфекция от COVID-19</a></li>
                        <li class="menu__item"><a href="about-us.html">О Нас</a></li>
                        <li class="menu__item"><a href="vacancies.html">Вакансии</a></li>
                        <li class="menu__item"><a href="contacts.html">Контакты</a></li>
                    </ul>
                    <label class="header__search" for="search-input"><input type="text" id="search-input" class="search-input" placeholder="Поиск" ></label>
                    <div class="header__contacts">
                        <a href="tel:+78126350862"><span class="city-code">+7 812 </span> <span>635-08-62</span> </a>
                        <div class="header__social">
                            <a href="#!" class="header__link"><img src="images/phone.svg" alt=""></a>
                            <a href="#!" class="header__link"><img src="images/telegram.svg" alt=""></a>
                            <a href="#!" class="header__link"><img src="images/whatsapp.svg" alt=""></a>
                        </div>
                    </div>
                    <div class="social__items">
                        <a href="#!" class="social__link">
                            <img src="images/telegram2.svg" width="27" height="27" alt="">
                        </a>

                        <a href="#!" class="social__link">
                            <svg width="27" height="27" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.5.248c-7.18 0-13 5.82-13 13s5.82 13 13 13 13-5.82 13-13-5.82-13-13-13zm-2.859 6.108c.74-.033.976-.042 2.859-.042h-.002c1.883 0 2.119.009 2.858.042.738.034 1.243.15 1.685.322a3.39 3.39 0 011.227.8c.386.385.623.772.8 1.228.171.44.288.945.323 1.683.033.74.042.976.042 2.859s-.01 2.119-.042 2.858c-.035.738-.152 1.242-.322 1.683a3.405 3.405 0 01-.8 1.228 3.392 3.392 0 01-1.228.8c-.441.172-.945.288-1.684.322-.74.034-.975.042-2.858.042s-2.119-.008-2.859-.042c-.738-.034-1.242-.15-1.683-.322a3.395 3.395 0 01-1.227-.8 3.398 3.398 0 01-.8-1.228c-.171-.441-.288-.945-.322-1.683-.034-.74-.042-.975-.042-2.858s.009-2.12.042-2.86c.033-.737.15-1.241.322-1.682.177-.456.414-.843.8-1.228a3.395 3.395 0 011.228-.8c.441-.171.945-.288 1.683-.322z" fill="#23B6F5"/><path fill-rule="evenodd" clip-rule="evenodd" d="M12.879 7.564h.622c1.85 0 2.07.007 2.801.04.676.03 1.043.144 1.288.239.323.125.554.275.796.518.243.243.393.474.52.797.094.245.207.611.238 1.287.033.731.04.95.04 2.801 0 1.85-.007 2.07-.04 2.801-.031.676-.144 1.043-.239 1.287a2.143 2.143 0 01-.519.797 2.144 2.144 0 01-.796.518c-.244.095-.612.208-1.288.239-.73.033-.95.04-2.801.04-1.852 0-2.071-.007-2.802-.04-.676-.031-1.043-.144-1.288-.24a2.147 2.147 0 01-.797-.518 2.15 2.15 0 01-.519-.796c-.095-.245-.208-.611-.238-1.287-.034-.731-.04-.951-.04-2.803 0-1.851.006-2.07.04-2.8.03-.676.143-1.043.238-1.288.126-.323.276-.554.52-.797.242-.243.473-.393.796-.519.245-.095.612-.208 1.288-.239.64-.029.887-.037 2.18-.039v.002zm4.32 1.15a.832.832 0 100 1.665.832.832 0 000-1.665zm-7.257 4.534a3.56 3.56 0 117.121 0 3.56 3.56 0 01-7.121 0z" fill="#23B6F5"/><path d="M13.499 10.936a2.311 2.311 0 110 4.622 2.311 2.311 0 010-4.622z" fill="#23B6F5"/></svg>
                        </a>

                        <a href="#!" class="social__link">
                            <svg width="27" height="27" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M26.5 13.254c0 7.176-5.817 12.994-12.994 12.994h-.012C6.317 26.248.5 20.43.5 13.254v-.006c0-7.18 5.82-13 13-13s13 5.82 13 13v.006zm-9.558-1.161c.723.168 1.397.51 1.858 1.027.461.517.7 1.22.7 2.098 0 .64-.109 1.21-.342 1.695a3.47 3.47 0 01-.942 1.215c-.467.38-.98.674-1.538.835a7.647 7.647 0 01-2.13.285H9.5v-13h4.465c.911 0 1.6.043 2.07.115.47.072.91.23 1.32.462.445.248.775.58.995.996.22.416.325.896.325 1.439 0 .63-.16 1.19-.463 1.68a2.823 2.823 0 01-1.27 1.084v.069zM12.898 8.61h-.297v2.794h.472c.44 0 .77-.02.993-.034l.128-.008c.214-.011.435-.096.663-.206.25-.121.422-.29.517-.503a1.84 1.84 0 00.141-.745c0-.209-.051-.423-.154-.643a.952.952 0 00-.479-.478 1.912 1.912 0 00-.73-.156c-.28-.008-.698-.02-1.254-.02zm2.584 7.936c.283-.127.49-.313.621-.56.13-.245.196-.524.196-.836 0-.399-.078-.711-.233-.937-.156-.225-.39-.397-.7-.512-.19-.075-.45-.12-.78-.13a52.47 52.47 0 00-1.33-.018h-.655v3.33h.247c.593 0 1.052-.026 1.378-.044.12-.007.222-.013.306-.016.311-.012.628-.133.95-.277z" fill="#23B6F5"/></svg>
                        </a>
                    </div>          
                </nav>

                
            </div>
        </header>
       
<main class="main">
 <div class="container">
     <div class="bread-crumbs">Главная  |  Контакты</div>
 </div>
 
 
 <section class="contacts">
     <div class="container">
         <div class="page__inner">
             <div class="contacts__description">
                 <h1 class="main__title">КОНТАКТЫ</h1>
                 <p>блестящая уборка по выгодным ценам!</p>
                 <div class="social__items">
                     <a href="#!" class="social__link">
                         <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 32 32" fill="none">
                             <circle cx="16" cy="16" r="16" fill="#23B6F5"/>
                             <path d="M21.5947 9.11442L6.62855 14.7828C5.81029 15.0204 5.83668 15.8254 6.44378 16.0234L10.1919 17.1914L11.6305 21.5928C11.802 22.0745 11.9472 22.2527 12.2442 22.2593C12.5543 22.2659 12.6731 22.1471 13.003 21.8634C13.3792 21.507 13.9599 20.9395 14.8771 20.0487L18.777 22.9324C19.4963 23.3283 20.0176 23.1237 20.1958 22.2659L22.6373 10.1702C22.9013 9.11442 22.281 8.80427 21.5947 9.11442ZM11.3321 16.4068L19.3049 11.5758C19.7272 11.292 19.8592 11.6088 19.6678 11.8265L12.5774 18.0672V20.5577L11.3321 16.4068Z" fill="white"/>
                           </svg>
                     </a>
 
                     <a href="#!" class="social__link">
                         <svg width="27" height="27" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.5.248c-7.18 0-13 5.82-13 13s5.82 13 13 13 13-5.82 13-13-5.82-13-13-13zm-2.859 6.108c.74-.033.976-.042 2.859-.042h-.002c1.883 0 2.119.009 2.858.042.738.034 1.243.15 1.685.322a3.39 3.39 0 011.227.8c.386.385.623.772.8 1.228.171.44.288.945.323 1.683.033.74.042.976.042 2.859s-.01 2.119-.042 2.858c-.035.738-.152 1.242-.322 1.683a3.405 3.405 0 01-.8 1.228 3.392 3.392 0 01-1.228.8c-.441.172-.945.288-1.684.322-.74.034-.975.042-2.858.042s-2.119-.008-2.859-.042c-.738-.034-1.242-.15-1.683-.322a3.395 3.395 0 01-1.227-.8 3.398 3.398 0 01-.8-1.228c-.171-.441-.288-.945-.322-1.683-.034-.74-.042-.975-.042-2.858s.009-2.12.042-2.86c.033-.737.15-1.241.322-1.682.177-.456.414-.843.8-1.228a3.395 3.395 0 011.228-.8c.441-.171.945-.288 1.683-.322z" fill="#23B6F5"/><path fill-rule="evenodd" clip-rule="evenodd" d="M12.879 7.564h.622c1.85 0 2.07.007 2.801.04.676.03 1.043.144 1.288.239.323.125.554.275.796.518.243.243.393.474.52.797.094.245.207.611.238 1.287.033.731.04.95.04 2.801 0 1.85-.007 2.07-.04 2.801-.031.676-.144 1.043-.239 1.287a2.143 2.143 0 01-.519.797 2.144 2.144 0 01-.796.518c-.244.095-.612.208-1.288.239-.73.033-.95.04-2.801.04-1.852 0-2.071-.007-2.802-.04-.676-.031-1.043-.144-1.288-.24a2.147 2.147 0 01-.797-.518 2.15 2.15 0 01-.519-.796c-.095-.245-.208-.611-.238-1.287-.034-.731-.04-.951-.04-2.803 0-1.851.006-2.07.04-2.8.03-.676.143-1.043.238-1.288.126-.323.276-.554.52-.797.242-.243.473-.393.796-.519.245-.095.612-.208 1.288-.239.64-.029.887-.037 2.18-.039v.002zm4.32 1.15a.832.832 0 100 1.665.832.832 0 000-1.665zm-7.257 4.534a3.56 3.56 0 117.121 0 3.56 3.56 0 01-7.121 0z" fill="#23B6F5"/><path d="M13.499 10.936a2.311 2.311 0 110 4.622 2.311 2.311 0 010-4.622z" fill="#23B6F5"/></svg>
                     </a>
 
                     <a href="#!" class="social__link">
                         <svg width="27" height="27" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M26.5 13.254c0 7.176-5.817 12.994-12.994 12.994h-.012C6.317 26.248.5 20.43.5 13.254v-.006c0-7.18 5.82-13 13-13s13 5.82 13 13v.006zm-9.558-1.161c.723.168 1.397.51 1.858 1.027.461.517.7 1.22.7 2.098 0 .64-.109 1.21-.342 1.695a3.47 3.47 0 01-.942 1.215c-.467.38-.98.674-1.538.835a7.647 7.647 0 01-2.13.285H9.5v-13h4.465c.911 0 1.6.043 2.07.115.47.072.91.23 1.32.462.445.248.775.58.995.996.22.416.325.896.325 1.439 0 .63-.16 1.19-.463 1.68a2.823 2.823 0 01-1.27 1.084v.069zM12.898 8.61h-.297v2.794h.472c.44 0 .77-.02.993-.034l.128-.008c.214-.011.435-.096.663-.206.25-.121.422-.29.517-.503a1.84 1.84 0 00.141-.745c0-.209-.051-.423-.154-.643a.952.952 0 00-.479-.478 1.912 1.912 0 00-.73-.156c-.28-.008-.698-.02-1.254-.02zm2.584 7.936c.283-.127.49-.313.621-.56.13-.245.196-.524.196-.836 0-.399-.078-.711-.233-.937-.156-.225-.39-.397-.7-.512-.19-.075-.45-.12-.78-.13a52.47 52.47 0 00-1.33-.018h-.655v3.33h.247c.593 0 1.052-.026 1.378-.044.12-.007.222-.013.306-.016.311-.012.628-.133.95-.277z" fill="#23B6F5"/></svg>
                     </a>
                 </div>      
             </div>
             <div class="page__form">
                 <h2 class="page__form-title">Фатум-Сервис</h2>
                 <h3 class="page__form-subtitle">Мы дарим чистоту и уют!</h3>
                 
                 <button class="btn _transparent">Связаться с нами</button>
             </div>
         </div>
 
         <div class="map-wrapper">
             <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d2246.9839613555246!2d37.686625176607244!3d55.724030894207175!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x414ab52cc188f5ab%3A0x99ec37830a1b4ca0!2z0JLQvtC70LPQvtCz0YDQsNC00YHQutC40Lkg0L_RgC3Rgi4sIDMyINC60L7RgNC_0YPRgSAxMCwg0JzQvtGB0LrQstCwLCDQoNC-0YHRgdC40Y8sIDEwOTMxNg!5e0!3m2!1sru!2sam!4v1696258340756!5m2!1sru!2sam" width="600" height="450" style="border:0;" allowfullscreen="" loading="lazy" referrerpolicy="no-referrer-when-downgrade"></iframe>
         </div>
 
 
         <div class="contacts__list">
             <div class="contact__item">
                 <div class="svg-wrapper">
                     <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 27 27" fill="none">
                         <path d="M20.071 9.63867L21.0988 9.98125C22.1713 10.3388 22.7076 10.5175 23.0143 10.9431C23.321 11.3687 23.321 11.9339 23.321 13.0645V19.2034C23.321 20.6019 23.321 21.3011 22.953 21.7503C22.828 21.9029 22.6763 22.0314 22.5053 22.1296C22.0017 22.4188 21.312 22.3038 19.9325 22.0739C18.5714 21.8471 17.8908 21.7336 17.2163 21.7901C16.9796 21.8099 16.7444 21.8453 16.5123 21.8959C15.851 22.0404 15.2285 22.3516 13.9834 22.9742C12.3587 23.7865 11.5463 24.1927 10.6816 24.3179C10.4212 24.3556 10.1583 24.3743 9.89516 24.3738C9.02143 24.3721 8.16723 24.0874 6.45883 23.5179L6.04331 23.3794C4.97077 23.0219 4.43451 22.8432 4.12778 22.4176C3.82104 21.992 3.82104 21.4268 3.82104 20.2962V14.9557C3.82104 13.1585 3.82104 12.26 4.35016 11.7767C4.44275 11.6922 4.54481 11.6186 4.65431 11.5575C5.28009 11.2084 6.13255 11.4925 7.83746 12.0608" stroke="#4DC0FF" stroke-width="1.5"/>
                         <path d="M7.07104 9.314C7.07104 5.90346 9.98119 3.13867 13.571 3.13867C17.1609 3.13867 20.071 5.90346 20.071 9.314C20.071 12.6978 17.9965 16.6464 14.7597 18.0585C14.0051 18.3876 13.137 18.3876 12.3824 18.0585C9.14562 16.6464 7.07104 12.6978 7.07104 9.314Z" stroke="#1C274C" stroke-width="1.5"/>
                         <circle cx="13.5717" cy="9.63932" r="2.16667" stroke="#1C274C" stroke-width="1.5"/>
                         </svg>
                 </div>
                 
                 <div class="contact__item-desc">
                     <h2 class="contacts__item-title">ООО "Фатум сервис"</h2>
                     <p> Москва, Волгоградский пр-т, дом 32 корпус 10</p>
                 </div>
                 
             </div>
 
             <div class="contact__item">
                 <div class="svg-wrapper">
                     <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
                         <path d="M14.0623 2.97266C14.0623 2.97266 16.3957 3.18479 19.3656 6.15464C22.3354 9.12449 22.5475 11.4579 22.5475 11.4579" stroke="#4DC0FF" stroke-width="1.5" stroke-linecap="round"/>
                         <path d="M14.7693 6.50781C14.7693 6.50781 15.7592 6.79066 17.2442 8.27558C18.7291 9.7605 19.0119 10.7505 19.0119 10.7505" stroke="#4DC0FF" stroke-width="1.5" stroke-linecap="round"/>
                         <path d="M15.663 15.9999L15.1192 15.4833L15.663 15.9999ZM16.1184 15.5204L16.6622 16.0369H16.6622L16.1184 15.5204ZM18.5351 15.185L18.1609 15.835H18.1609L18.5351 15.185ZM20.4456 16.2846L20.0714 16.9347L20.4456 16.2846ZM20.9839 19.7311L21.5277 20.2476L20.9839 19.7311ZM19.5634 21.2267L19.0196 20.7101L19.5634 21.2267ZM18.2385 21.9358L18.3122 22.6821L18.2385 21.9358ZM8.37762 17.4478L8.92141 16.9313L8.37762 17.4478ZM3.56514 7.93859L2.81622 7.97879L2.81622 7.97879L3.56514 7.93859ZM10.0398 9.47577L10.5836 9.99228H10.5836L10.0398 9.47577ZM10.1965 6.66576L10.8089 6.23277L10.1965 6.66576ZM8.93551 4.88227L8.32312 5.31525V5.31525L8.93551 4.88227ZM5.82371 4.5813L6.3675 5.09781L5.82371 4.5813ZM4.25411 6.23379L3.71031 5.71728L3.71031 5.71728L4.25411 6.23379ZM11.6254 14.0286L12.1692 13.512L11.6254 14.0286ZM16.2068 16.5164L16.6622 16.0369L15.5746 15.0038L15.1192 15.4833L16.2068 16.5164ZM18.1609 15.835L20.0714 16.9347L20.8197 15.6346L18.9092 14.535L18.1609 15.835ZM20.4401 19.2146L19.0196 20.7101L20.1072 21.7432L21.5277 20.2476L20.4401 19.2146ZM18.1649 21.1894C16.7299 21.331 12.9856 21.2101 8.92141 16.9313L7.83382 17.9644C12.2632 22.6277 16.4883 22.8621 18.3122 22.6821L18.1649 21.1894ZM8.92141 16.9313C5.04528 12.8505 4.3951 9.40821 4.31407 7.89839L2.81622 7.97879C2.91548 9.82801 3.70066 13.6129 7.83382 17.9644L8.92141 16.9313ZM10.2968 10.2942L10.5836 9.99228L9.49598 8.95925L9.20917 9.26122L10.2968 10.2942ZM10.8089 6.23277L9.5479 4.44929L8.32312 5.31525L9.58411 7.09874L10.8089 6.23277ZM5.27991 4.06478L3.71031 5.71728L4.7979 6.75031L6.3675 5.09781L5.27991 4.06478ZM9.75296 9.77773C9.20917 9.26122 9.20847 9.26194 9.20778 9.26268C9.20754 9.26293 9.20684 9.26368 9.20636 9.26418C9.20541 9.26519 9.20445 9.26623 9.20346 9.26729C9.20149 9.2694 9.19946 9.27162 9.19736 9.27392C9.19316 9.27854 9.18871 9.28353 9.18404 9.28891C9.17468 9.29966 9.16441 9.31197 9.15342 9.32586C9.13143 9.35363 9.10657 9.38777 9.08048 9.42854C9.02816 9.5103 8.97143 9.61796 8.92338 9.75299C8.82568 10.0276 8.77243 10.3912 8.83896 10.8452C8.96968 11.7373 9.55423 12.9371 11.0816 14.5451L12.1692 13.512C10.7415 12.009 10.3899 11.0833 10.3231 10.6278C10.2909 10.408 10.3236 10.2922 10.3366 10.2559C10.3438 10.2354 10.3486 10.2297 10.3439 10.237C10.3417 10.2405 10.3372 10.2472 10.3296 10.2567C10.3258 10.2615 10.3213 10.267 10.3159 10.2733C10.3131 10.2764 10.3102 10.2797 10.307 10.2832C10.3054 10.285 10.3038 10.2868 10.3021 10.2886C10.3012 10.2895 10.3003 10.2904 10.2995 10.2914C10.299 10.2919 10.2983 10.2926 10.2981 10.2928C10.2974 10.2935 10.2968 10.2942 9.75296 9.77773ZM11.0816 14.5451C12.6044 16.1484 13.7546 16.7786 14.6321 16.9212C15.0824 16.9943 15.4468 16.9359 15.7228 16.827C15.8578 16.7738 15.9645 16.7113 16.0446 16.6545C16.0845 16.6262 16.1178 16.5993 16.1447 16.5757C16.1581 16.5639 16.17 16.5529 16.1803 16.543C16.1855 16.538 16.1903 16.5333 16.1947 16.5288C16.1969 16.5266 16.199 16.5245 16.201 16.5224C16.202 16.5213 16.203 16.5203 16.2039 16.5193C16.2044 16.5188 16.2051 16.5181 16.2054 16.5178C16.2061 16.5171 16.2068 16.5164 15.663 15.9999C15.1192 15.4833 15.1199 15.4826 15.1205 15.4819C15.1208 15.4817 15.1215 15.481 15.1219 15.4805C15.1228 15.4796 15.1237 15.4786 15.1246 15.4777C15.1263 15.4759 15.128 15.4742 15.1297 15.4725C15.133 15.4691 15.1362 15.466 15.1392 15.4631C15.1453 15.4572 15.1507 15.4523 15.1555 15.4481C15.1651 15.4397 15.1722 15.4343 15.1768 15.431C15.1862 15.4244 15.1852 15.4266 15.1725 15.4316C15.1531 15.4393 15.0623 15.4714 14.8725 15.4406C14.47 15.3752 13.6013 15.0198 12.1692 13.512L11.0816 14.5451ZM9.5479 4.44929C8.53431 3.01571 6.5061 2.77384 5.27991 4.06478L6.3675 5.09781C6.89033 4.54737 7.81077 4.59061 8.32312 5.31525L9.5479 4.44929ZM4.31407 7.8984C4.29263 7.49909 4.46651 7.0992 4.7979 6.75031L3.71031 5.71728C3.17446 6.28143 2.76718 7.06512 2.81622 7.97879L4.31407 7.8984ZM19.0196 20.7101C18.7405 21.0039 18.4486 21.1614 18.1649 21.1894L18.3122 22.6821C19.0593 22.6084 19.6638 22.2099 20.1072 21.7432L19.0196 20.7101ZM10.5836 9.99228C11.5511 8.97361 11.6196 7.37944 10.8089 6.23277L9.5841 7.09874C10.0062 7.6958 9.94152 8.49019 9.49598 8.95925L10.5836 9.99228ZM20.0714 16.9347C20.8923 17.4071 21.0529 18.5694 20.4401 19.2146L21.5277 20.2476C22.8327 18.8737 22.4526 16.5745 20.8197 15.6346L20.0714 16.9347ZM16.6622 16.0369C17.0477 15.6311 17.6482 15.5399 18.1609 15.835L18.9092 14.535C17.8108 13.9027 16.4484 14.0839 15.5746 15.0038L16.6622 16.0369Z" fill="#3E3E51"/>
                         </svg>
                 </div>
                
                 <div class="contact__item-desc">
                     <h2 class="contacts__item-title">Контактный номер</h2>
                 <a href="tel:+375173993170">+375173993170,</a> <br>
                 <a href="tel:+375173993170">+375291380600</a>
                 </div>
             </div>
 
             <div class="contact__item">
                 <div class="svg-wrapper">
                     <svg xmlns="http://www.w3.org/2000/svg" width="25" height="25" viewBox="0 0 25 25" fill="none">
                         <path d="M2.36499 12.9727C2.36499 9.20142 2.36499 7.3158 3.53656 6.14423C4.70814 4.97266 6.59375 4.97266 10.365 4.97266H14.365C18.1362 4.97266 20.0218 4.97266 21.1934 6.14423C22.365 7.3158 22.365 9.20142 22.365 12.9727V14.9727C22.365 18.7439 22.365 20.6295 21.1934 21.8011C20.0218 22.9727 18.1362 22.9727 14.365 22.9727H10.365C6.59375 22.9727 4.70814 22.9727 3.53656 21.8011C2.36499 20.6295 2.36499 18.7439 2.36499 14.9727V12.9727Z" stroke="#1C274C" stroke-width="1.5"/>
                         <path d="M7.36499 4.97266V3.47266" stroke="#4DC0FF" stroke-width="1.5" stroke-linecap="round"/>
                         <path d="M17.365 4.97266V3.47266" stroke="#4DC0FF" stroke-width="1.5" stroke-linecap="round"/>
                         <path d="M2.86499 9.97266H21.865" stroke="#4DC0FF" stroke-width="1.5" stroke-linecap="round"/>
                         <path d="M18.365 17.9727C18.365 18.5249 17.9173 18.9727 17.365 18.9727C16.8127 18.9727 16.365 18.5249 16.365 17.9727C16.365 17.4204 16.8127 16.9727 17.365 16.9727C17.9173 16.9727 18.365 17.4204 18.365 17.9727Z" fill="#1C274C"/>
                         <path d="M18.365 13.9727C18.365 14.5249 17.9173 14.9727 17.365 14.9727C16.8127 14.9727 16.365 14.5249 16.365 13.9727C16.365 13.4204 16.8127 12.9727 17.365 12.9727C17.9173 12.9727 18.365 13.4204 18.365 13.9727Z" fill="#1C274C"/>
                         <path d="M13.365 17.9727C13.365 18.5249 12.9173 18.9727 12.365 18.9727C11.8127 18.9727 11.365 18.5249 11.365 17.9727C11.365 17.4204 11.8127 16.9727 12.365 16.9727C12.9173 16.9727 13.365 17.4204 13.365 17.9727Z" fill="#1C274C"/>
                         <path d="M13.365 13.9727C13.365 14.5249 12.9173 14.9727 12.365 14.9727C11.8127 14.9727 11.365 14.5249 11.365 13.9727C11.365 13.4204 11.8127 12.9727 12.365 12.9727C12.9173 12.9727 13.365 13.4204 13.365 13.9727Z" fill="#1C274C"/>
                         <path d="M8.36499 17.9727C8.36499 18.5249 7.91727 18.9727 7.36499 18.9727C6.81271 18.9727 6.36499 18.5249 6.36499 17.9727C6.36499 17.4204 6.81271 16.9727 7.36499 16.9727C7.91727 16.9727 8.36499 17.4204 8.36499 17.9727Z" fill="#1C274C"/>
                         <path d="M8.36499 13.9727C8.36499 14.5249 7.91727 14.9727 7.36499 14.9727C6.81271 14.9727 6.36499 14.5249 6.36499 13.9727C6.36499 13.4204 6.81271 12.9727 7.36499 12.9727C7.91727 12.9727 8.36499 13.4204 8.36499 13.9727Z" fill="#1C274C"/>
                       </svg>
                 </div>
                 <div class="contact__item-desc">
                     <h2 class="contacts__item-title">Время работы</h2>
                     <p>Понедельник-пятница с 8.30 до 17.00</p>
                 </div>
                
             </div>
         </div>
     </div>
 </section>
</main>
<footer class="footer" style="background-image: url('images/footer-bg.png');">
    <div class="container" >
        <ul class="footer__nav">
            <li class="footer__item"><a href="#!" class="footer__link">Услуги</a>
                <ul class="footer__sublist">
                    <li class="footer__sublist-item"><a href="#!">Ежедневная уборка</a></li>
                    <li class="footer__sublist-item"><a href="#!">Генеральная уборка</a></li>
                    <li class="footer__sublist-item"><a href="#!">Послестроительная уборка</a></li>
                    <li class="footer__sublist-item"><a href="#!">Уборка и уход за прилегающей территорией</a></li>
                    <li class="footer__sublist-item"><a href="#!">Мытье окон</a></li>
                    <li class="footer__sublist-item"><a href="#!">Дезинфекция от COVID-19</a></li>
                </ul>
            </li>

            <li class="footer__item"><a href="#!" class="footer__link">Это интересно</a>
                <ul class="footer__sublist">
                    <li class="footer__sublist-item"><a href="#!">Что такое клининг?</a></li>
                    <li class="footer__sublist-item"><a href="#!">Преимущества использования профессиональных моющих средств и оборудования</a></li>
                    <li class="footer__sublist-item"><a href="#!">Необходимость ежедневной уборки в офисе</a></li>
                    <li class="footer__sublist-item"><a href="#!">Насколько важно жить в чистой квартире</a></li>
                    <li class="footer__sublist-item"><a href="#!">Вывод пятен</a></li>
                    <li class="footer__sublist-item"><a href="#!">Пользовательское соглашение</a></li>
                </ul>
            </li>
            <li class="footer__item"><a href="#!" class="footer__link">Онлайн заявка</a>
                <ul class="footer__sublist">
                    <li class="footer__sublist-item"><a href="#!">Для вызова наших специалистов, достаточно заполнить онлайн заявку</a></li>
                    <li class="footer__sublist-item  _inner" ><button class="btn">Отправить заявку</button></li>
                    <li class="footer__sublist-item  _inner">
                        <div class="social__items">
                            <a href="#!" class="social__link">
                                <svg xmlns="http://www.w3.org/2000/svg" width="27" height="27" viewBox="0 0 32 32" fill="none">
                                    <circle cx="16" cy="16" r="16" fill="#23B6F5"/>
                                    <path d="M21.5947 9.11442L6.62855 14.7828C5.81029 15.0204 5.83668 15.8254 6.44378 16.0234L10.1919 17.1914L11.6305 21.5928C11.802 22.0745 11.9472 22.2527 12.2442 22.2593C12.5543 22.2659 12.6731 22.1471 13.003 21.8634C13.3792 21.507 13.9599 20.9395 14.8771 20.0487L18.777 22.9324C19.4963 23.3283 20.0176 23.1237 20.1958 22.2659L22.6373 10.1702C22.9013 9.11442 22.281 8.80427 21.5947 9.11442ZM11.3321 16.4068L19.3049 11.5758C19.7272 11.292 19.8592 11.6088 19.6678 11.8265L12.5774 18.0672V20.5577L11.3321 16.4068Z" fill="white"/>
                                  </svg>
                            </a>

                            <a href="#!" class="social__link">
                                <svg width="27" height="27" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M13.5.248c-7.18 0-13 5.82-13 13s5.82 13 13 13 13-5.82 13-13-5.82-13-13-13zm-2.859 6.108c.74-.033.976-.042 2.859-.042h-.002c1.883 0 2.119.009 2.858.042.738.034 1.243.15 1.685.322a3.39 3.39 0 011.227.8c.386.385.623.772.8 1.228.171.44.288.945.323 1.683.033.74.042.976.042 2.859s-.01 2.119-.042 2.858c-.035.738-.152 1.242-.322 1.683a3.405 3.405 0 01-.8 1.228 3.392 3.392 0 01-1.228.8c-.441.172-.945.288-1.684.322-.74.034-.975.042-2.858.042s-2.119-.008-2.859-.042c-.738-.034-1.242-.15-1.683-.322a3.395 3.395 0 01-1.227-.8 3.398 3.398 0 01-.8-1.228c-.171-.441-.288-.945-.322-1.683-.034-.74-.042-.975-.042-2.858s.009-2.12.042-2.86c.033-.737.15-1.241.322-1.682.177-.456.414-.843.8-1.228a3.395 3.395 0 011.228-.8c.441-.171.945-.288 1.683-.322z" fill="#23B6F5"/><path fill-rule="evenodd" clip-rule="evenodd" d="M12.879 7.564h.622c1.85 0 2.07.007 2.801.04.676.03 1.043.144 1.288.239.323.125.554.275.796.518.243.243.393.474.52.797.094.245.207.611.238 1.287.033.731.04.95.04 2.801 0 1.85-.007 2.07-.04 2.801-.031.676-.144 1.043-.239 1.287a2.143 2.143 0 01-.519.797 2.144 2.144 0 01-.796.518c-.244.095-.612.208-1.288.239-.73.033-.95.04-2.801.04-1.852 0-2.071-.007-2.802-.04-.676-.031-1.043-.144-1.288-.24a2.147 2.147 0 01-.797-.518 2.15 2.15 0 01-.519-.796c-.095-.245-.208-.611-.238-1.287-.034-.731-.04-.951-.04-2.803 0-1.851.006-2.07.04-2.8.03-.676.143-1.043.238-1.288.126-.323.276-.554.52-.797.242-.243.473-.393.796-.519.245-.095.612-.208 1.288-.239.64-.029.887-.037 2.18-.039v.002zm4.32 1.15a.832.832 0 100 1.665.832.832 0 000-1.665zm-7.257 4.534a3.56 3.56 0 117.121 0 3.56 3.56 0 01-7.121 0z" fill="#23B6F5"/><path d="M13.499 10.936a2.311 2.311 0 110 4.622 2.311 2.311 0 010-4.622z" fill="#23B6F5"/></svg>
                            </a>

                            <a href="#!" class="social__link">
                                <svg width="27" height="27" fill="none" xmlns="http://www.w3.org/2000/svg"><path fill-rule="evenodd" clip-rule="evenodd" d="M26.5 13.254c0 7.176-5.817 12.994-12.994 12.994h-.012C6.317 26.248.5 20.43.5 13.254v-.006c0-7.18 5.82-13 13-13s13 5.82 13 13v.006zm-9.558-1.161c.723.168 1.397.51 1.858 1.027.461.517.7 1.22.7 2.098 0 .64-.109 1.21-.342 1.695a3.47 3.47 0 01-.942 1.215c-.467.38-.98.674-1.538.835a7.647 7.647 0 01-2.13.285H9.5v-13h4.465c.911 0 1.6.043 2.07.115.47.072.91.23 1.32.462.445.248.775.58.995.996.22.416.325.896.325 1.439 0 .63-.16 1.19-.463 1.68a2.823 2.823 0 01-1.27 1.084v.069zM12.898 8.61h-.297v2.794h.472c.44 0 .77-.02.993-.034l.128-.008c.214-.011.435-.096.663-.206.25-.121.422-.29.517-.503a1.84 1.84 0 00.141-.745c0-.209-.051-.423-.154-.643a.952.952 0 00-.479-.478 1.912 1.912 0 00-.73-.156c-.28-.008-.698-.02-1.254-.02zm2.584 7.936c.283-.127.49-.313.621-.56.13-.245.196-.524.196-.836 0-.399-.078-.711-.233-.937-.156-.225-.39-.397-.7-.512-.19-.075-.45-.12-.78-.13a52.47 52.47 0 00-1.33-.018h-.655v3.33h.247c.593 0 1.052-.026 1.378-.044.12-.007.222-.013.306-.016.311-.012.628-.133.95-.277z" fill="#23B6F5"/></svg>
                            </a>
                        </div>                    
                    </li>
                </ul>
            </li>
        </ul>

        <p class="copyright">Copyright © 2014-2023 Клининговая компания "Фатум-Сервис". Все права защищены.</p>
    </div>

    

        <div class="modal__form-wrapper">

            <form action="#!" class="modal__form" id="modal__form">

                <div class="close-button">

                    <svg xmlns="http://www.w3.org/2000/svg" width="25" height="26" viewBox="0 0 25 26" fill="none">

                        <path d="M21.8236 22.5173L3.17587 3.00787" stroke="#23B6F5" stroke-width="5"

                            stroke-linecap="round" />

                        <path d="M3.1759 22.5171L21.8236 3.00763" stroke="#23B6F5" stroke-width="5"

                            stroke-linecap="round" />

                    </svg>

                </div>

                <h2 class="section__title">Отправить заявку</h2>

    

                <input type="text" class="form-input"  name="name" placeholder="Имя*">

                <input type="tel" class="form-input" name="phone"  placeholder="Ваш телефон*">

                <input type="email" class="form-input" name="email"  placeholder="Ваш e-mail*">

    

                <textarea name="message" class="form-input" placeholder="Описание"></textarea>

                

                <button type="submit" class="btn">Отправить заявку</button>

                <p>Нажимая на кнопку вы даете согласие на обработку Ваших персональных данных</p>

            </form>

        </div>

    
</footer>

<script src="https://cdn.jsdelivr.net/npm/swiper@10/swiper-bundle.min.js"></script>
<script src="js/main.min.js"></script>
</body>

</html>